GET http://localhost:8080/api/schedules
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnaWxkb25nQGVtYWlsLmNvbSIsImlhdCI6MTY5OTM0MzI4NSwiZXhwIjoxNjk5Mzg2NDg1fQ.xYcsdTYBTEQ1feup4saetQwcXKc5ymwQ5xbzVMtG0OA
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T164838.200.json

###

POST http://localhost:8080/api/schedules/3/uncheck
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnaWxkb25nQGVtYWlsLmNvbSIsImlhdCI6MTY5OTM0MzI4NSwiZXhwIjoxNjk5Mzg2NDg1fQ.xYcsdTYBTEQ1feup4saetQwcXKc5ymwQ5xbzVMtG0OA
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/schedules
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnaWxkb25nQGVtYWlsLmNvbSIsImlhdCI6MTY5OTM0MzI4NSwiZXhwIjoxNjk5Mzg2NDg1fQ.xYcsdTYBTEQ1feup4saetQwcXKc5ymwQ5xbzVMtG0OA
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T164827.200.json

###

POST http://localhost:8080/api/schedules/1/uncheck
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnaWxkb25nQGVtYWlsLmNvbSIsImlhdCI6MTY5OTM0MzI4NSwiZXhwIjoxNjk5Mzg2NDg1fQ.xYcsdTYBTEQ1feup4saetQwcXKc5ymwQ5xbzVMtG0OA
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/schedules
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnaWxkb25nQGVtYWlsLmNvbSIsImlhdCI6MTY5OTM0MzI4NSwiZXhwIjoxNjk5Mzg2NDg1fQ.xYcsdTYBTEQ1feup4saetQwcXKc5ymwQ5xbzVMtG0OA
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T164819.200.json

###

POST http://localhost:8080/api/schedules/3/check
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnaWxkb25nQGVtYWlsLmNvbSIsImlhdCI6MTY5OTM0MzI4NSwiZXhwIjoxNjk5Mzg2NDg1fQ.xYcsdTYBTEQ1feup4saetQwcXKc5ymwQ5xbzVMtG0OA
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/schedules
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnaWxkb25nQGVtYWlsLmNvbSIsImlhdCI6MTY5OTM0MzI4NSwiZXhwIjoxNjk5Mzg2NDg1fQ.xYcsdTYBTEQ1feup4saetQwcXKc5ymwQ5xbzVMtG0OA
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T164806.200.json

###

POST http://localhost:8080/api/users/login
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "gildong@email.com",
  "password": "password"
}

<> 2023-11-07T164805.200.json

###

POST http://localhost:8080/api/schedules/1/uncheck
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnaWxkb25nQGVtYWlsLmNvbSIsImlhdCI6MTY5OTM0MzEzOCwiZXhwIjoxNjk5Mzg2MzM4fQ.-mGNfkhOACy5jqCACxuuCU1prj7KsbUtkyxwcVnafd0
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T164802.401.json

###

POST http://localhost:8080/api/schedules/1/uncheck
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnaWxkb25nQGVtYWlsLmNvbSIsImlhdCI6MTY5OTM0MzEzOCwiZXhwIjoxNjk5Mzg2MzM4fQ.-mGNfkhOACy5jqCACxuuCU1prj7KsbUtkyxwcVnafd0
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T164708.404.json

###

GET http://localhost:8080/api/schedules
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnaWxkb25nQGVtYWlsLmNvbSIsImlhdCI6MTY5OTM0MzEzOCwiZXhwIjoxNjk5Mzg2MzM4fQ.-mGNfkhOACy5jqCACxuuCU1prj7KsbUtkyxwcVnafd0
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T164642.200.json

###

POST http://localhost:8080/api/schedules/1/check
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnaWxkb25nQGVtYWlsLmNvbSIsImlhdCI6MTY5OTM0MzEzOCwiZXhwIjoxNjk5Mzg2MzM4fQ.-mGNfkhOACy5jqCACxuuCU1prj7KsbUtkyxwcVnafd0
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/schedules
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnaWxkb25nQGVtYWlsLmNvbSIsImlhdCI6MTY5OTM0MzEzOCwiZXhwIjoxNjk5Mzg2MzM4fQ.-mGNfkhOACy5jqCACxuuCU1prj7KsbUtkyxwcVnafd0
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T164540.200.json

###

POST http://localhost:8080/api/users/login
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "gildong@email.com",
  "password": "password"
}

<> 2023-11-07T164538.200.json

###

GET http://localhost:8080/api/schedules
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnaWxkb25nQGVtYWlsLmNvbSIsImlhdCI6MTY5OTM0MTgwOCwiZXhwIjoxNjk5Mzg1MDA4fQ.L2GNcNgS_RRIVu96l5MkE7eKmBobZevqovriwR6Jzpc
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T164534.401.json

###

GET http://localhost:8080/api/schedules
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnaWxkb25nQGVtYWlsLmNvbSIsImlhdCI6MTY5OTM0MTgwOCwiZXhwIjoxNjk5Mzg1MDA4fQ.L2GNcNgS_RRIVu96l5MkE7eKmBobZevqovriwR6Jzpc
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T162653.200.json

###

DELETE http://localhost:8080/api/schedules/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnaWxkb25nQGVtYWlsLmNvbSIsImlhdCI6MTY5OTM0MTgwOCwiZXhwIjoxNjk5Mzg1MDA4fQ.L2GNcNgS_RRIVu96l5MkE7eKmBobZevqovriwR6Jzpc
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/schedules/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnaWxkb25nQGVtYWlsLmNvbSIsImlhdCI6MTY5OTM0MTgwOCwiZXhwIjoxNjk5Mzg1MDA4fQ.L2GNcNgS_RRIVu96l5MkE7eKmBobZevqovriwR6Jzpc
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T162604.405.json

###

GET http://localhost:8080/api/schedules
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnaWxkb25nQGVtYWlsLmNvbSIsImlhdCI6MTY5OTM0MTgwOCwiZXhwIjoxNjk5Mzg1MDA4fQ.L2GNcNgS_RRIVu96l5MkE7eKmBobZevqovriwR6Jzpc
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T162541.200.json

###

POST http://localhost:8080/api/schedules/10
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnaWxkb25nQGVtYWlsLmNvbSIsImlhdCI6MTY5OTM0MTgwOCwiZXhwIjoxNjk5Mzg1MDA4fQ.L2GNcNgS_RRIVu96l5MkE7eKmBobZevqovriwR6Jzpc
Content-Type: application/json
Content-Length: 200
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "수정한 제목",
  "startDate": "2023-11-08T05:00:00",
  "endDate": "2023-11-09T05:00:00",
  "category": "수정한카테고리",
  "alarmAgoMinute": 10,
  "memo": "새로운 메모"
}

###

GET http://localhost:8080/api/schedules
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnaWxkb25nQGVtYWlsLmNvbSIsImlhdCI6MTY5OTM0MTgwOCwiZXhwIjoxNjk5Mzg1MDA4fQ.L2GNcNgS_RRIVu96l5MkE7eKmBobZevqovriwR6Jzpc
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T162444.200.json

###

POST http://localhost:8080/api/schedules
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnaWxkb25nQGVtYWlsLmNvbSIsImlhdCI6MTY5OTM0MTgwOCwiZXhwIjoxNjk5Mzg1MDA4fQ.L2GNcNgS_RRIVu96l5MkE7eKmBobZevqovriwR6Jzpc
Content-Type: application/json
Content-Length: 193
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "새로운 제목",
  "startDate": "2023-11-08T05:00:00",
  "endDate": "2023-11-09T05:00:00",
  "category": "뉴카테고리",
  "alarmAgoMinute": 5,
  "memo": "새로운 메모"
}

###

GET http://localhost:8080/api/schedules
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnaWxkb25nQGVtYWlsLmNvbSIsImlhdCI6MTY5OTM0MTgwOCwiZXhwIjoxNjk5Mzg1MDA4fQ.L2GNcNgS_RRIVu96l5MkE7eKmBobZevqovriwR6Jzpc
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T162416.200.json

###

POST http://localhost:8080/api/schedules
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnaWxkb25nQGVtYWlsLmNvbSIsImlhdCI6MTY5OTM0MTgwOCwiZXhwIjoxNjk5Mzg1MDA4fQ.L2GNcNgS_RRIVu96l5MkE7eKmBobZevqovriwR6Jzpc
Content-Type: application/json
Content-Length: 181
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "새로운 제목",
  "startDate": "LocalDateTime",
  "endDate": "LocalDateTime",
  "category": "뉴카테고리",
  "alarmAgoMinute": 5,
  "memo": "새로운 메모"
}

<> 2023-11-07T162407.400.json

###

POST http://localhost:8080/api/schedulee
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnaWxkb25nQGVtYWlsLmNvbSIsImlhdCI6MTY5OTM0MTgwOCwiZXhwIjoxNjk5Mzg1MDA4fQ.L2GNcNgS_RRIVu96l5MkE7eKmBobZevqovriwR6Jzpc
Content-Type: application/json
Content-Length: 181
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "새로운 제목",
  "startDate": "LocalDateTime",
  "endDate": "LocalDateTime",
  "category": "뉴카테고리",
  "alarmAgoMinute": 5,
  "memo": "새로운 메모"
}

<> 2023-11-07T162358.404.json

###

GET http://localhost:8080/api/schedules
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnaWxkb25nQGVtYWlsLmNvbSIsImlhdCI6MTY5OTM0MTgwOCwiZXhwIjoxNjk5Mzg1MDA4fQ.L2GNcNgS_RRIVu96l5MkE7eKmBobZevqovriwR6Jzpc
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T162331.200.json

###

POST http://localhost:8080/api/users/login
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "gildong@email.com",
  "password": "password"
}

<> 2023-11-07T162328.200.json

###

GET http://localhost:8080/api/schedules
Authorization: Bearer {{auth_token}}
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T162245.401.json

###

POST http://localhost:8080/api/users/login
Content-Type: application/json
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "gildong1@email.com",
  "password": "password"
}

<> 2023-11-07T162243.200.json

###

GET http://localhost:8080/api/schedules
Authorization: Bearer {{auth_token}}
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T162241.401.json

###

POST http://localhost:8080/api/users/register
Content-Type: application/json
Content-Length: 118
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "홍길동1",
  "email": "gildong1@email.com",
  "password": "password",
  "confirmPassword": "password"
}

<> 2023-11-07T162236.200.json

###

POST http://localhost:8080/api/users/login
Content-Type: application/json
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "gildong1@email.com",
  "password": "password"
}

<> 2023-11-07T162232.403.json

###

GET http://localhost:8080/api/schedules
Authorization: Bearer {{auth_token}}
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T162221.401.json

###

GET http://localhost:8080/api/schedules
Authorization: Bearer {{auth_token}}
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T162220.401.json

###

GET http://localhost:8080/api/schedules
Authorization: Bearer {{auth_token}}
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T162206.401.json

###

POST http://localhost:8080/api/users/login
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "gildong@email.com",
  "password": "password"
}

<> 2023-11-07T162203.200.json

###

POST http://localhost:8080/api/users/login
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "gildong@email.com",
  "password": "password"
}

<> 2023-11-07T162159.200.json

###

POST http://localhost:8080/api/users/register
Content-Type: application/json
Content-Length: 116
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "홍길동",
  "email": "gildong@email.com",
  "password": "password",
  "confirmPassword": "password"
}

<> 2023-11-07T162157.400.json

###

GET http://localhost:8080/api/schedules
Authorization: Bearer {{auth_token}}
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T162149.401.json

###

POST http://localhost:8080/api/users/login
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "gildong@email.com",
  "password": "password"
}

<> 2023-11-07T162147.200.json

###

POST https://ijhttp-examples.jetbrains.com/post
X-My-Hash: 540d9f9e9a9fca349e9a387ea9a6d1505d91308ad44c9bf8d85245134fc738a1
Content-Type: application/json
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "prop": "value"
}

<> 2023-11-07T161952.200.json

###

GET https://ijhttp-examples.jetbrains.com/status/404
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET https://ijhttp-examples.jetbrains.com/status/200
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/schedules
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnaWxkb25nQGVtYWlsLmNvbSIsImlhdCI6MTY5OTMzNzgyOSwiZXhwIjoxNjk5MzgxMDI5fQ.GKplYwUgezVIobUtPX6RGJM8gNI12Jl7L5gXmnZmVlQ
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-07T151715.200.json

###

POST http://localhost:8080/api/users/login
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "gildong@email.com",
  "password": "password"
}

<> 2023-11-07T151710.200.json

###

POST http://localhost:8080/api/users/login
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "gildong@email.com",
  "password": "password"
}

<> 2023-11-07T130030.200.json

###

POST http://localhost:8080/api/users/login
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "gildong@email.com",
  "password": "password"
}

<> 2023-11-07T130014.403.json

###

POST http://localhost:8080/api/users/login
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "gildong@email.com",
  "password": "1234"
}

<> 2023-11-07T125859.200.json

###

POST http://localhost:8080/api/users/register
Content-Type: application/json
Content-Length: 108
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "홍길동",
  "email": "gildong@email.com",
  "password": "1234",
  "confirmPassword": "1234"
}

<> 2023-11-07T125845.400.json

###

GET https://lostark-info-api.site/api/users/me
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnaWxkb25nMkB0ZXN0LmNvbSIsImlhdCI6MTY5ODkwMTc3NiwiZXhwIjoxNjk4OTQ0OTc2fQ.nqEPlb0bJTuiNw-0bEi0_m9wTk6ztsZ335H88HtzwwI
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-02T140941.200.json

###

