spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
# for h2 reserved keyword
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.flyway.enabled=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#google auth code
oauth2.google.client-id=client-id
oauth2.google.client-secret=client-secret
oauth2.google.redirect-uri=redirect-uri
oauth2.google.scope=scope
#kakao auth code
oauth2.kakao.client-id=client-id
oauth2.kakao.client-secret=client-secret
oauth2.kakao.redirect-uri=redirect-uri
oauth2.kakao.scope=scope
oauth2.code.client-redirect-url=http://localhost:3000
