spring.profiles.active=local
#---
spring.config.activate.on-profile=local
spring.config.import=application-local.properties
#---
spring.config.activate.on-profile=test
spring.config.import=application-test.properties
#---
spring.config.activate.on-profile=product
spring.config.import=file:/root/app/secret/application-product.properties